<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RelatedArticleCollectionViewCell" customModule="IQC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="316" height="258"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-2q-0j7">
                        <rect key="frame" x="148" y="99" width="20" height="20"/>
                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xV-CJ-af3">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="258"/>
                    </imageView>
                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-uG-cm5">
                        <rect key="frame" x="10" y="124" width="296" height="124"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-z8-Tag">
                        <rect key="frame" x="20" y="134" width="31" height="24"/>
                        <color key="backgroundColor" red="0.32366040350000003" green="0.70168870689999996" blue="0.77370780709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-ML-H9f">
                        <rect key="frame" x="30" y="138" width="11" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-F0-MkM">
                        <rect key="frame" x="20" y="169" width="276" height="74"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_play_01" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-lL-ZgG">
                        <rect key="frame" x="113" y="27" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="R6h-vt-w3N"/>
                            <constraint firstAttribute="height" constant="90" id="iRj-iW-MEW"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1xV-CJ-af3" secondAttribute="bottom" id="6jz-wq-aRc"/>
                <constraint firstItem="U7b-lL-ZgG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="BWV-M2-mck"/>
                <constraint firstItem="tA1-ML-H9f" firstAttribute="leading" secondItem="aYK-uG-cm5" secondAttribute="leading" constant="20" id="BeV-OH-viY"/>
                <constraint firstAttribute="trailing" secondItem="1xV-CJ-af3" secondAttribute="trailing" id="IER-gz-Zcg"/>
                <constraint firstItem="bXc-F0-MkM" firstAttribute="leading" secondItem="cGm-z8-Tag" secondAttribute="leading" id="ImR-rp-Vm1"/>
                <constraint firstAttribute="trailing" secondItem="aYK-uG-cm5" secondAttribute="trailing" constant="10" id="Jz6-55-5fV"/>
                <constraint firstItem="cGm-z8-Tag" firstAttribute="trailing" secondItem="tA1-ML-H9f" secondAttribute="trailing" constant="10" id="NbE-VY-Ixy"/>
                <constraint firstAttribute="bottom" secondItem="aYK-uG-cm5" secondAttribute="bottom" constant="10" id="RSw-D7-X3n"/>
                <constraint firstItem="cGm-z8-Tag" firstAttribute="bottom" secondItem="tA1-ML-H9f" secondAttribute="bottom" constant="4" id="TbM-sV-2Pt"/>
                <constraint firstItem="bXc-F0-MkM" firstAttribute="top" secondItem="tA1-ML-H9f" secondAttribute="bottom" constant="15" id="TzB-YS-PG0"/>
                <constraint firstItem="1xV-CJ-af3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vrk-t3-k6h"/>
                <constraint firstItem="aYK-uG-cm5" firstAttribute="top" secondItem="tA1-ML-H9f" secondAttribute="bottom" constant="-30" id="ZCr-IR-ESa"/>
                <constraint firstAttribute="trailing" secondItem="bXc-F0-MkM" secondAttribute="trailing" constant="20" id="drd-oO-dA4"/>
                <constraint firstItem="S4j-2q-0j7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fxK-zk-XOK"/>
                <constraint firstItem="cGm-z8-Tag" firstAttribute="leading" secondItem="tA1-ML-H9f" secondAttribute="leading" constant="-10" id="i3M-Om-0ty"/>
                <constraint firstItem="aYK-uG-cm5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="kB6-bX-G6B"/>
                <constraint firstAttribute="bottom" secondItem="bXc-F0-MkM" secondAttribute="bottom" constant="15" id="ohO-qb-DbF"/>
                <constraint firstItem="U7b-lL-ZgG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="27" id="pac-bw-v00"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tA1-ML-H9f" secondAttribute="trailing" constant="30" id="rgn-hq-4lb"/>
                <constraint firstItem="aYK-uG-cm5" firstAttribute="height" secondItem="1xV-CJ-af3" secondAttribute="height" multiplier="48:100" id="vKO-Bd-ERK"/>
                <constraint firstItem="S4j-2q-0j7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-20" id="vn6-KH-MyL"/>
                <constraint firstItem="cGm-z8-Tag" firstAttribute="top" secondItem="tA1-ML-H9f" secondAttribute="top" constant="-4" id="vwy-yr-oJJ"/>
                <constraint firstItem="1xV-CJ-af3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="waq-FE-hZ2"/>
            </constraints>
            <size key="customSize" width="316" height="258"/>
            <connections>
                <outlet property="backImageView" destination="1xV-CJ-af3" id="ELa-Kd-sWF"/>
                <outlet property="playButtonImage" destination="U7b-lL-ZgG" id="vDa-Ki-C7B"/>
                <outlet property="tittleLable" destination="bXc-F0-MkM" id="2E2-kw-vzE"/>
                <outlet property="typeBackView" destination="cGm-z8-Tag" id="Kht-2C-rhA"/>
                <outlet property="typeLable" destination="tA1-ML-H9f" id="WW9-MS-1eN"/>
            </connections>
            <point key="canvasLocation" x="-24" y="119"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_play_01" width="105" height="105"/>
    </resources>
</document>
